<!DOCTYPE html>
<html>
  <head>
    <title>Mejeriprodukter</title>
    <meta charset="utf-8">
  </head >
  <body>
    <section >
      <h1>Mejeriprodukter</h1>
      <article>
        <h2>Ost</h2>
        <p><img src="assets/images/dairy-cheese-etc.jpg" alt="Ost med mera"></p>
        <p>Ostbricka</p>
      </article>
      <article>
        <h2>Mjölk</h2>
        <p><img src="assets/images/dairy-milk.jpg" alt="Mjölk"></p>
        <p>Härlig mjölk att lapa.</p>
      </article>
    </section>
    <p>
      <a href="index.html">Back</a>
    </p>
    <body>
</html>
