<!DOCTYPE html>
<html>
  <head>
    <title>Kod med indentering</title>
    <meta charset="utf-8">
  </head >
  <body>
    <section >
      <h1>Frukt</h1>
      <article>
        <h2>Citron</h2>
        <p><img src="assets/images/fruit-lemon.jpg" alt="Citron"></p>
        <p>Sur o fin</p>
      </article>
      <article>
        <h2>Apelsin</h2>
        <p><img src="assets/images/fruit-orange.jpg" alt="Apelsin"></p>
        <p>Söta apelsiner med skal och kärnor</p>
      </article>
    </section>
    <p><a href="index.html">Back</a></p>
  </body>
</html>
