<!DOCTYPE html>
<html>
  <head>
    <title>Kod med indentering</title>
    <meta charset="utf-8">
  </head>
  <body>
    <section >
      <h1>Artiklar om grönsaker</h1>
      <article>
        <h2>Morötter</h2 >
          <p><img src="assets/images/vegetables-carrot-etc.jpg" alt="Morot"></p>
          <p>Lite beska men ändå goda</p>
      </article>
      <article>
        <h2>Potatis</h2 >
        <p><img src="assets/images/vegetables-potato.jpg" alt="Potatis"></p>
        <p>Jordig och mjölig</p>
      </article>
    </section>
    <p><a href="index.html">Back</a></p>
  </body>
</html>
