/*2.1.a*/
body {
  background-color: lightgray;
  color: black;
}


/*2.1.b*/
section {
  background-color: white;
  color: inherit;
}


/*2.1.b*/
.gallery-fruit {
  background-color: gray;
  color: inherit;
}


/*2.1.c*/
.gallery-fruit article {
  background-color: white;
  width: 200px;
  /*2.1.d*/
  color: inherit;
}


/*2.1.d*/
.gallery-fruit img {
  width: 200px;
}


/*2.1.e*/
section h1 img {
  width: 64px;
  height: 48px;
}


/*2.1.f*/
.gallery-fruit h1 {
  color: white;
  font-style: normal;
}


/*2.1.f*/
section h1 {
  font-style: italic;
}
