<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Starter Skeleton</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <section class="gallery gallery-fruit">
      <h1>Frukt</h1>
      <p>Dessa bilder visar frukter</p>
      <article>
        <img src="assets/images/fruit-apple.jpg" alt="Äpple">
        <p>Ett äpple</p>
      </article>
      <article>
        <img src="assets/images/fruit-orange.jpg" alt="Apelsin">
        <p>En apelsin</p>
      </article>
      <article>
        <img src="assets/images/fruit-tomato.jpg" alt="Tomat">
        <p>En tomat</p>
      </article>
    </section>
    <section>
      <h1>Information om frukt
        <img src="assets/images/fruit-apple-th.png" alt="Äpple">
        <img src="assets/images/fruit-orange-th.jpg" alt="Apelsin">
        <img src="assets/images/fruit-tomatoes-th.jpg" alt="Tomat">
      </h1>
      <p>I denna ingress förklarar vi skillnaden mellan frukt och grönsak.</p>
      <p>Det är lättare att säga vad som är en frukt än vad som är en grönsak. Detta....</p>
    </section>
  </body>
</html>
