<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Svar uppgift 3.1.d</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>HTML CSS</h1>
    <h3>Bild</h3>
    <p><img src="fruit-apple.jpg" alt="Green apple"></p>
    <h3>Externa länkar</h3>
    <p>
      <a href="http://www.google.com" target="_blank">Google</a>
    </p>
    <p>
      <a href="http://www.se" target="_blank">Sverige</a>
    </p>
    <h3>Interna länkar</h3>
    <p>
      <a href="a.html">A</a>
    </p>
    <p>
      <a href="b.html">B</a>
    </p>
  </body>
</html>
