<!DOCTYPE html >
<html lang="sv">
  <head>
    <title>Introduktion till HTML och CSS</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <meta charset="utf-8">
  </head>
  <body>
    <main>
      <article>
        <h1>HTML</h1>
        <p><dfn id="def-HTML"><abbr title =" HyperText Markup Language">HTML</abbr></dfn> är ett märkspråk för hypertext och utgör tillsammans med
          <a href="https://sv.wikipedia.org/wiki/TCP/IP"><abbr title ="Transmission Control Protocol/Internet Protocol">TCP/IP</abbr></a> och
          <a href="https://sv.wikipedia.org/wiki/Hypertext_Transfer_Protocol"><abbr title ="Hypertext transport protokoll">HTTP</abbr></a> den
          grundläggande standarden för webbsidor.Sidorna skrivs i allmänhet som HTML och överförs över Internet med
          <a href="https://sv.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a>
        </p>
      </article>
    </main>
  </body>
</html>
