<!DOCTYPE html >
<html lang="sv">
  <head>
    <title>Introduktion till HTML och CSS</title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta charset="utf-8">
  </head>
  <body>
    <header>Header</header>
    <section>Sektion 1</section>
    <section></section>
    <footer>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      In mi nibh, egestas non sodales ac, ultrices non nisi. Duis non urna diam.
       Suspendisse eget facilisis quam. Nulla lobortis dictum scelerisque.
       Duis vel nisi odio. Nullam laoreet leo vel pharetra posuere.
       Maecenas eu hendrerit neque, nec porta erat. Nam at urna dui.
       Curabitur gravida lectus lacus, id feugiat dolor dapibus eget.
      Donec ac nulla tempus, varius massa sit amet, mollis massa.</footer>
  </body>
</html>
