<!DOCTYPE html >
<html lang ="sv">
<head >
  <!--Prata med Helen om läplig titel på sidan och om hon kan göra grafisk profil. -- >
<title >Mitt CV </title>
<meta charset =" utf-8 ">
</head>
<body>
<!-- Mellan <body></body> elementen skall sidans innehåll finnas
Sidan skall innehålla mitt CV samt information om projekten-- >
<p>Mitt CV</p>
<!-- Detta var en kod som jag fick av Alberto men jag får den inte att fungera kan någon hjälpa mig?
</article>
<article id="project2">
  <h1>Projekt 2</h1>
  <a href="myprojects/project2.html"><img src="images/fruit-apple-th.png" alt="Apple thumbnail"></a>
  <p>Sed quia consequuntur magni dolores eos qui ratione voluptatem.
 -- >
</body>
</html>
