<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mina projekt</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <h1 id="topOfPage">Mina projekt</h1>
    </header>
    <nav>
      <p>
        <a href="#project1">Projekt 1</a>
      </p>
      <p>
        <a href="#project2">Projekt 2</a>
      </p>
      <p>
        <a href="#project3">Projekt 3</a>
      </p>
    </nav>
    <main>
      <article id="project1">
        <h1>Projekt 1</h1>
        <a href="myprojects/project1.html"><img src="images/dairy-milk-th.jpg" alt="Milk thumbnail"></a>
        <p>
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.?
        </p>
        <p>
          <a href="#topOfPage">Tillbaka</a>
        </p>
      </article>
      <article id="project2">
        <h1>Projekt 2</h1>
        <a href="myprojects/project2.html"><img src="images/fruit-apple-th.png" alt="Apple thumbnail"></a>
        <p>Sed quia consequuntur magni dolores eos qui ratione voluptatem.
        </p>
        <p>
          <a href="#topOfPage">Tillbaka</a>
        </p>
      </article>
      <article id="project3">
        <h1>Projekt 3</h1>
        <a href="myprojects/project2.html"><img src="images/fruit-lemon-th.jpg" alt="Lemmon thumbnail"></a>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
        </p>
        <p>
          <a href="#topOfPage">Tillbaka</a>
        </p>
      </article>
    </main>
    <footer>
      <a href="mailto:montathar.faraon@gmail.com">Skicka mail</a>
    </footer>
  </body>
</html>
