<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mina Bilder 1</title>
    <meta charset="utf-8">
  </head>
  <body>
    <figure>
    <img src="images/forrest4.gif" alt="Animation av en man som springer i skogen." width="200" height="400">
    <figcaption><b>Figure 1</b>Foto av solbelyst bokskog i skåne.</figcaption>
    </figure>
    <header>
      <h1>Skogsbilder</h1>
    </header>
    <main>

      <article>
        <img src="images/forrest1.jpg" alt="Foto som visar en gles odlad skog i norrland" width="200">
        <img src="images/forrest2.jpg" alt="Foto av solbelyst bokskog i skåne." width="200" height="400">
        <img src="images/forrest3.png" alt="Illustration som visar ett träd." width="200">
        <img src="images/forrest4.gif" alt="Animation av en man som springer i skogen." width="200">
      </article>
      <article>
        <figure>
          <h1>Skogsbilder</h1>
          <img src="images/forrest2.jpg" alt="Foto av solbelyst bokskog i skåne." width="200" height="400">
          <figcaption>
            <b>Figure 2: </b><i>I denna solglänta vandrade Linnè den 31 maj 1749. Enligt lokal hörsägen sägs att han vilade samt tog svalkade sina fötter i bäcken.</i></figcaption>
            <div>hepp</div>
        </figure>
        
      </article>
      <article>
        <figure>
          <img src="images/forrest3.png" alt="Illustration som visar ett träd." width="200" height="400">
          <figcaption>
            <b>Figure 1</b>Foto av solbelyst bokskog i skåne.</figcaption>
        </figure>
      </article>
      <article>
          <figure>
        <img src="images/forrest4.gif" alt="Animation av en man som springer i skogen." width="200" height="400">
        <figcaption><b>Figure 1</b>Foto av solbelyst bokskog i skåne.</figcaption>
        </figure>
    </article>
  </main>
</body>
</html>
