<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Mejeriprodukter</title>
    <meta charset="utf-8">
  </head>
  <body>
    <!--All product groups have their own pages-->
    <section>
      <h1>Mejeriprodukter</h1>
      <article>
        <h2>Ost</h2>
        <!--Ask Pierre to write text-->
        <p>Text om ost</p>
      </article>
      <article>
        <h2>Mjölk</h2 >
          <!--Ask Åsa to write text-->
        <p>Text om mjölk</p>
      </article>
    </section>
  </body>
</html>
