<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Logga in</title>
  </head>
  <body>
    <form method="get">
      <table>
        <caption><b>Logga in på Äpplemarknaden</b></caption>
        <tr>
          <td rowspan="3"><img src="fruit-apple.jpg" width="100" height="100" alt="Äpple"></td>
          <td>
            <label for="username">Användarnamn</label>
            <input id="username" name="username">
          </td>
        </tr>
        <tr>
          <td>
            <label for="password">Lösenord</label>
            <input id="password" type="password" name="password">
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" value="Logga in">
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
