<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Livsmedel</title>
  </head>
  <body>
    <table>
      <caption>
        <h3>Frukt o grönt i affären</h3>
      </caption >
      <thead>
        <tr>
          <th>Produkt</th>
          <th>Bild</th>
          <th>Varugrupp</th>
        </tr>
      </thead>
      <tr>
        <td>
          <a href="https://sv.wikipedia.org/wiki/Ost" target="_blank">Cheese</a>
        </td>
        <td><img src="images/dairy-cheese-etc-th.jpg" alt="Olika ostar på ett fat"></td>
        <td rowspan="2">Mejeriprodukt</td>
      </tr>
      <tr>
        <td>
          <a href="https://sv.wikipedia.org/wiki/Mj%C3%B6lk" target="_blank">Mjölk</a>
        </td>
        <td><img src="images/dairy-milk-th.jpg" alt="Glas med mjölk"></td>
      </tr>
      <!--Resten av raderna-->
      <tr>
        <td>
          <a href="https://sv.wikipedia.org/wiki/%C3%84pple" target="_blank">Äpple</a>
        </td>
        <td><img src="images/fruit-apple-th.png" alt="Äpple"></td>
        <td rowspan="3">Frukt</td>
      </tr>
      <tr>
        <td>
          <a href="https://sv.wikipedia.org/wiki/Citron" target="_blank">Citron</a>
        </td>
        <td><img src="images/fruit-lemon-th.jpg" alt="Citron"></td>
      </tr>
      <tr>
        <td>
          <a href="https://sv.wikipedia.org/wiki/Apelsin" target="_blank">Apelsin</a>
        </td>
        <td><img src="images/fruit-lemon-th.jpg" alt="Apelsin"></td>
      </tr>
      <tr>
        <td>
          <a href="https://sv.wikipedia.org/wiki/Paprika" target="_blank">Paprika</a>
        </td>
        <td><img src="images/fruit-pepper-th.jpg" alt="Paprika"></td>
        <td rowspan="5">Grönsak</td>
      </tr>
      <tr>
        <td>
          <a href="https://sv.wikipedia.org/wiki/Tomat" target="_blank">Tomat</a>
        </td>
        <td><img src="images/fruit-tomato-th.jpg" alt="Tomat"></td>
      </tr>
      <tr>
        <td>
          <a href="https://sv.wikipedia.org/wiki/Morot" target="_blank">Morot</a>
        </td>
        <td><img src="images/vegetables-carrot-etc-th.jpg" alt="Morot och morotssaft"></td>
      </tr>
      <tr>
        <td>
          <a href="https://sv.wikipedia.org/wiki/L%C3%B6ksl%C3%A4ktet" target="_blank">Lök</a>
        </td>
        <td><img src="images/vegetables-onion-th.jpg" alt="Lök"></td>
      </tr>
      <tr>
        <td>
          <a href="https://sv.wikipedia.org/wiki/Potatis" target="_blank">Potatis</a>
        </td>
        <td><img src="images/vegetables-potato-th.jpg" alt="Potatis"></td>
      </tr>
      <tfoot>
        <tr>
          <td colspan="3">
            <h4>Vollsjö Frukt o grönt</h4>
            <p>
              <b>Tel:</b>
              <i>0708-123456</i>
            </p>
            <p>
              <b>E-post:</b>
              <i>vfg@gmail.com</i>
            </p>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
