body {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  /*sidan delas på tre delar, första tar 20% av höjden nästa 60% den sista 20% (femtedelar)*/
  grid-template-columns: 2fr 1fr;
  /*Den första columnen dubbelt så stor som den andra. (tredjedelar)*/
  gap: 1rem;
  /*Lite avstånd mellan delarna på sidan*/
  background-color: lightgray;
  color: black;
}

footer{
  display:flex;
  flex-wrap: nowrap;
}
.adress{
  padding-left: 1rem;
  width:10rem;
  height: 6rem;
  background-color: white;
}
#filler{
  flex-grow : 1;
  background-color: white;
}
#social-media{
  width:2rem;
  height: 6rem;
  background-color: white;
  display: flex;
  flex-direction: column;
}
#social-media img{
  width:2rem;
  height:2rem;
}
#social-media a{
  font-size:0; /*trick som tar bort litet avstånd för a tagg, avståndet beror på radmellanrum.*/
}


/*navigation*/
#toppnav {
  position: fixed;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 1rem;
  text-align: center;
  background-color: darkgray;
  color: black;
  bottom: 1rem;
  left: 1rem;
}

header {
  background-color: gainsboro;
  color: black;
  grid-row: 1 / 2;
  /*Första delen, dvs slutar innan område 2 börjar*/
  grid-column: 1 / 3;
  /* Innehäller alla delar slutar där område 3 skulle börja om det fanns*/
}

/* nav {
  background-color: mintcream;
} */

#thumb-nav {
  display: flex;
  flex-wrap: wrap;
}


.article-properties {
  width: 4rem;
  height: 4rem;
  padding: 0.5rem 0.5rem 0.5rem 0.7rem;
  margin: 0.25rem;
  border: 1px solid black;
  border-radius: 2px;
  background-color: WhiteSmoke;
  color: black;
}

.article-properties>img {
  width: 64px;
  height: 42px;
}

.article-properties>p {
  text-decoration: none;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 0px;
}

a {
  text-decoration: none;
  color: black;
}

.article-detail {
  padding: 0.5rem;
  margin: 0.25rem;
  border: 1px solid black;
  border-radius: 2px;
  background-color: WhiteSmoke;
}

.article-detail>img {
  width: 50%;
  height: 12rem;
  float: left;
  padding-right: 1rem;
}

.article-detail>h1 {
  text-align: center;
}

main {
  background-color: silver;
  color: black;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

aside {
  background-color: darkgray;
  color: black;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

footer {
  background-color: ghostwhite;
  color: black;
  grid-row: 3 / 4;
  grid-column: 1 /3;
}

.scroller {
  height: 300px;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.scroller section {
  scroll-snap-align: start;
}
