<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Starter Skeleton</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <section class="gallery-fruit">
      <h1>Grönsaker</h1>
      <p>Dessa bilder visar grönsaker</p>
      <article>
        <img src="assets/images/vegetables-carrot-etc.jpg" alt="Morot">
        <p>Morötter</p>
      </article>
      <article>
        <img src="assets/images/vegetables-onion.jpg" alt="Lök">
        <p>Lök</p>
      </article>
      <article>
        <img src="assets/images/vegetables-potato.jpg" alt="Potatis">
        <p>Potatis</p>
      </article>
    </section>
    <section>
      <h1>Information om grönsaker
        <img src="assets/images/vegetables-carrot-etc-th.jpg" alt="Morot">
        <img src="assets/images/vegetables-onion-th.jpg" alt="Lök">
        <img src="assets/images/vegetables-potato-th.jpg" alt="Potatis">
      </h1>
      <p>I denna ingress förklarar vi skillnaden mellan frukt och grönsak.</p>
      <p>Det är lättare att säga vad som är en frukt än vad som är en grönsak. Detta....</p>
    </section>
  </body>
</html>
