<!DOCTYPE html >
<html>
  <head>
  <head>
  <body>
    en section delar av en sida i semantiska delar, i detta fallet
   innehåller sektionen olika frukter-->
    <section>
      <h1>Artiklar om frukt</h1>
      <article>
        <h2>Äpple<h2>
        <p>Text
        </p>
      </article>
      <article>
        <h2>Apelsin</h2>
        <p>Text
        </p>
      </article>
      <article>
        <h2>Bananer</h2>
        <p>Text<p>
      </article>
    </section>
    inuti body-taggen finns det som skall synas på sidan>
  </body>
