<!DOCTYPE html >
<html lang="sv">
  <head>
    <title>Favoritfilmer</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <h1>Favoritfilmer</h1>
      <p>Mina favoritfilmer</p>
    </header>
    <main>
      <article>
        <h2>Lejonkungen</h2>
        <p>Filmen handlar huvudsakligen om en lejonunge vid namn Simba i en fiktiv stat med antropomorfiska lejon i Afrika[6], som får lära sig om livets mening genom flera kamper för att bli den rättmätige kungen.
        </p>
      </article>
      <article>
        <h2>Ida</h2>
        <p>Anna växte upp i ett kloster på landsbygden i Polen under 1960-talet. Innan hon avlägger sina löften som nunna vill abbedissan på klostret att Anna tar kontakt med sin enda levande släkting mostern Wanda. Wanda är frigjord och intellektuell och
          arbetar som domare. Hon avslöjar att Annas riktiga namn är Ida Lebenstein och att hennes föräldrar var judar som mördades under andra världskriget. Tillsammans försöker de ta reda på var Annas föräldrar ligger begravda
        </p>
      </article>
      <article>
        <h2>Pulp Fiction</h2>
        <p>Filmen har fyra huvudsakliga handlingar: Vincent och Jules, Mia och Marsellus Wallace, Butch Coolidge samt Pumpkin och Honey Bunny, dessa fyra handlingar knyts samman genom ovanliga och mer eller mindre triviala händelser, Vincent är dock den enda
          av dessa sju karaktärer som möter alla de övriga under filmen. De olika handlingarna visas inte i kronologisk ordning.
        </p>
      </article>
      <article>
        <h2>En duva satt på en gren och funderade på tillvaron</h2>
        <p>Filmen består av 37 separata tablåer som hålls samman av scener med två män som försöker sälja skämtartiklar och rör sig genom tid och rum, från gammaltestamentlig tid till nutid.
        </p>
      </article>
      <article>
        <h2>Deer Hunter</h2>
        <p>Ett kompisgäng arbetar inom Pennsylvanias stålindustri i ett litet samhälle med hög andel amerikaner med rysk härkomst. Filmen handlar om kompisgängets liv före, under och efter deras tjänstgöring i Vietnamkriget. Michael "Mike" Vronsky (Robert De
          Niro) är kompisgängets ledarfigur. Deras liv och hela det lilla samhället förändras av upplevelserna i Vietnam. Under Vietnamvistelsen tas de till fånga av Vietcong och tvingas spela rysk roulette i fånglägret.
        </p>
      </article>
    </main>
  </body>
</html>
