<!DOCTYPE html >
<html lang="sv">
  <head>
    <title>Introduktion till HTML och CSS</title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <h1>En liten fin sida</h1>
      <p>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. In mi nibh, egestas non sodales ac, ultrices non nisi.
        Duis non urna diam.<a href="http://google.se" target="_blank">Google</a> Suspendisse eget facilisis quam. Nulla lobortis
        dictum scelerisque. Duis vel nisi odio. Nullam laoreet leo vel
        pharetra posuere. <a href="http://google.se">Maecenas eu hendrerit neque, nec porta erat.
        Nam at urna dui. Curabitur gravida lectus</a> lacus,
        id  feugiat dolor <a href="http://google.se">Google</a> dapibus eget. Donec ac nulla tempus, varius massa sit
        amet, mollis massa.</p>
    </header>
    <section>
      <p>Sektion 1</p>
      <p>Sektion 1 del 2</p>
    </section>
    <footer>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mi nibh, egestas non sodales ac, ultrices non nisi. Duis non urna diam. Suspendisse eget facilisis quam. Nulla lobortis dictum scelerisque. Duis vel nisi odio. Nullam laoreet leo vel
        pharetra posuere.<br>
        Maecenas eu hendrerit neque, nec porta erat. Nam at urna dui. Curabitur gravida lectus lacus, id feugiat dolor dapibus eget. Donec ac nulla tempus, varius massa sit amet, mollis massa.</p>
    </footer>
  </body>
</html>
