<!DOCTYPE html >
<html lang="sv">
  <head>
    <title>Introduktion till HTML och CSS</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    Vi brukar lite slarvigt kalla dem förkortningar men…
    En initialism, exempelvis WWW (World Wide Web), utgör inte ett nytt ord eftersom varje bokstav uttalas för sig.
    En akronym, exempelvis IKEA (Ingvar Kamprad Elmtaryd Agunnaryd), bildar ett nytt ord.
    En förkortning, exempelvis min (minut), är en kortare form av ett ord.
  </body>
</html>
